INPUT(
./release\build\obj\main.o
./release\build\obj\mainwindow.o
./release\build\obj\gridsquare.o
./release\build\obj\game.o
./release\build\obj\resource.o
./release\build\obj\player.o
./release\build\obj\mapcheck.o
./release\build\obj\uitopbar.o
./release\build\obj\uimanager.o
./release\build\obj\uibottombar.o
./release\build\obj\worker.o
./release\build\obj\knight.o
./release\build\obj\archer.o
./release\build\obj\pikeman.o
./release\build\obj\unit.o
./release\build\obj\uicomponent.o
./release\build\obj\fort.o
./release\build\obj\woodcamp.o
./release\build\obj\mine.o
./release\build\obj\farm.o
./release\build\obj\building.o
./release\build\obj\queueunit.o
./release\build\obj\queuebuilding.o
./release\build\obj\actionbutton.o
./release\build\obj\queueitem.o
./release\build\obj\stockpile.o
./release\build\obj\maprevealer.o
./release\build\obj\menu.o
./release\build\obj\base.o
./release\build\obj\mainmenubutton.o
./release\build\obj\upkeep.o
./release\build\obj\projectile.o
./release\build\obj\unitmover.o
./release\build\obj\victoryscreen.o
./release\build\obj\influence.o
./release\build\obj\influencecalculator.o
./release\build\obj\ai.o
./release\build\obj\aivision.o
./release\build\obj\resourcedemand.o
./release\build\obj\selectionscreen.o
./release\build\obj\dijkstra.o
./release\build\obj\bresenham.o
./release\build\obj\distance.o
./release\build\obj\qrc_res.o
./release\build\obj\moc_mainwindow.o
./release\build\obj\moc_game.o
./release\build\obj\moc_uibottombar.o
./release\build\obj\moc_unit.o
./release\build\obj\moc_actionbutton.o
./release\build\obj\moc_menu.o
./release\build\obj\moc_mainmenubutton.o
./release\build\obj\moc_projectile.o
./release\build\obj\moc_victoryscreen.o
./release\build\obj\moc_selectionscreen.o
);
